[swaggerUrl]
#Admin Related Web API
url1=https://www.demotest.com/api-docs?group=admin-api
#APP Related Web API
url2=https://www.demotest.com/api-docs?group=app-api

[env]
apiServer=https://api.demotest.com
adminName=admin@demotest.com
adminPassword=123456
adminDomain=apidemo
authServer=https://auth.demotest.com